VITE_APP_TITLE=My app
# VITE_BACK_END_HOST=http://localhost:3000
# VITE_BACK_END_HOST=http://localhost:5000/api
VITE_BACK_END_HOST=http://10.1.1.41:5000/api
# VITE_BACK_END=http://localhost:5000
# BACK_END_HOST=http://10.1.1.41:5000